{
  "name": "bp-extractor",
  "version": "1.0.0",
  "description": "Extract structured blood pressure data from handwritten log photos using vision LLMs via OpenRouter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thiebauts/bp-ocr-bench.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
